<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainScreen"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wazzyeventos.MainActivity$PlaceholderFragment" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center|center_horizontal"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>

            <Button
                android:id="@+id/bt_criar_evento_ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criar Evento" />

            <Button
                android:id="@+id/bt_meus_eventos_ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meus Eventos" />

            <Button
                android:id="@+id/bt_consultar_evento_ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultar Eventos" />

            <Button
                android:id="@+id/bt_consultar_usuario_ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultar Usuários" />

            <Button
                android:id="@+id/bt_meu_perfil_ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alterar Perfil" />

            <Button
                android:id="@+id/bt_acesso_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acessar Site Projeto" />

            <Button
                android:id="@+id/bt_onde_estou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Onde estou?" />

            <Button
                android:id="@+id/bt_del_conta_ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deletar Conta" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
