<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/bt_remover_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Encerrar Conta" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/text_remover_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="67dp"
            android:text="Email:" />

        <TextView
            android:id="@+id/text_emailcliente_remover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_remover_email"
            android:layout_alignBottom="@+id/text_remover_email"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/text_remover_email"
            android:text="Email" />

        <EditText
            android:id="@+id/field_senha_remover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_senha_remover"
            android:layout_alignBottom="@+id/text_senha_remover"
            android:layout_alignLeft="@+id/text_emailcliente_remover"
            android:layout_alignParentRight="true"
            android:layout_weight="1.78"
            android:ems="10"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/text_senha_remover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/text_remover_email"
            android:layout_below="@+id/text_remover_email"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:text="Senha:" />

        <TextView
            android:id="@+id/tx_nome_evento_denunciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Remover Conta"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</RelativeLayout>