<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaconsultausuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wazzyeventos.MainActivity$PlaceholderFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <QuickContactBadge
            android:id="@+id/quickContactBadge1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/text_nomeUser_consultaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Nome: " />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_emailUser_consultaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: " />

    <TextView
        android:id="@+id/text_endUser_consultaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço: " />

    <TextView
        android:id="@+id/text_telUser_consultaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone: " />

    <TextView
        android:id="@+id/text_dataNasc_consultaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Nascimento: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_aval_consultaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avaliação" />

        <RadioButton
            android:id="@+id/rb_1estrela_consultaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_2estrela_consultaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_3estrela_consultaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_4estrela_consultaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_5estrela_consultaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

</LinearLayout>